\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {一}题目分析}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目总览\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project1}{{1}{1}{题目总览\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}代码展示}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}前置函数编写}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}主体函数编写}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}结果分析与结论}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 调参后(a=0.01,v=5,phi(0)=pi,phi'(0)=1)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{p1}{{2}{3}{调参后(a=0.01,v=5,phi(0)=pi,phi'(0)=1)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}题目分析}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目总览\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{project2}{{3}{4}{题目总览\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}代码展示}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}前置函数编写}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}主体函数编写}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}结果分析与结论}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=0.2\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{02}{{4}{6}{K=0.2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{5}{{5}{6}{K=5\relax }{figure.caption.7}{}}
\gdef \@abspage@last{6}
