\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {一}题目分析}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目总览\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project1}{{1}{1}{题目总览\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}代码展示}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}结果分析与结论}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t=5时的\phi 在x\in [-10,10]的分布\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{p1}{{2}{2}{t=5时的\phi 在x\in [-10,10]的分布\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces <x^2>在t\in [0,5]的演化过程\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{p2}{{3}{3}{<x^2>在t\in [0,5]的演化过程\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces u(x,t)在X,T平面上的演化总览\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{p3}{{4}{3}{u(x,t)在X,T平面上的演化总览\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}题目分析}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题目总览\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{project2}{{5}{4}{题目总览\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}代码展示}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}结果分析与结论}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同时间下的|\psi |^2\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{psi2}{{6}{5}{不同时间下的|\psi |^2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 波包宽度w(t)随着时间的演化情况\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{wt}{{7}{6}{波包宽度w(t)随着时间的演化情况\relax }{figure.caption.9}{}}
\gdef \@abspage@last{6}
