\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {一}题目与分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}代码编写与运行}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}总体函数代码展示}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}函数代码解析}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}[-1,1]\times [-1,1],d=0.01}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}代码展示}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}结果分析}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实部总体图(a)和俯视图(b)\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{1_1}{{3.2}{3}{结果分析}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 虚部总体图(a)和俯视图(b)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{1_2}{{3.2}{3}{结果分析}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 总体趋势图\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_3}{{3}{4}{总体趋势图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}[0.4,0.6]\times [0.4,0.6],d=0.001}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}代码展示}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}结果分析}{5}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实部总体图(a)和俯视图(b)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{2_1}{{4.2}{5}{结果分析}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 虚部总体图(a)和俯视图(b)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{2_2}{{4.2}{5}{结果分析}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总体趋势图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{2_3}{{6}{6}{总体趋势图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}[0.49,0.51]\times [0.49,0.51],d=0.0001}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}代码展示}{7}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}结果分析}{7}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实部总体图(a)和俯视图(b)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{3_1}{{5.2}{7}{结果分析}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 虚部总体图(a)和俯视图(b)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{3_2}{{5.2}{7}{结果分析}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 总体趋势图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{3_3}{{9}{8}{总体趋势图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六}[0.499,0.501]\times [0.499,0.501],d=0.00001}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}代码展示}{9}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}结果分析}{9}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实部总体图(a)和俯视图(b)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{4_1}{{6.2}{9}{结果分析}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实部总体图(a)和俯视图(b)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{4_2}{{6.2}{9}{结果分析}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 总体趋势图\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{4_3}{{12}{10}{总体趋势图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七}图像分析与结论}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
