\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {一}题目分析}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目总览\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project1}{{1}{1}{题目总览\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}代码展示}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}结果分析与结论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}初始条件一}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在初始条件一的情况下的<Ek>的演化情况>\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ek1}{{2}{3}{在初始条件一的情况下的<Ek>的演化情况>\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在初始条件一的情况下的<V>的演化情况\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{v1}{{3}{3}{在初始条件一的情况下的<V>的演化情况\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}初始条件二}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在初始条件二的情况下的<Ek>的演化情况>\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ek2}{{4}{4}{在初始条件二的情况下的<Ek>的演化情况>\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在初始条件二的情况下的<V>的演化情况\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{v2}{{5}{4}{在初始条件二的情况下的<V>的演化情况\relax }{figure.caption.6}{}}
\gdef \@abspage@last{4}
